@import "@/styles/mixins.scss";
@import "@/styles/variables.scss";

.features {
  margin-top: 40px;

  .features-title {
    text-align: center;

    p {
      color: #c3c6e8;
      font-weight: 700;
      font-size: 24px;
    }

    @include title;
  }

  .features-items-container {
    padding-top: 30px;
    display: grid;
    gap: 20px;
    margin: auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media screen and (min-width: 1180px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      max-width: 700px;
    }

    @media screen and (min-width: 1460px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      max-width: 1100px;
    }

    .features-item {
      margin: auto !important;
      background-color: white;
      box-shadow: -14px 9px 40px 1px rgba(48, 53, 124, 0.04);
      border-radius: 24px;
      border: 1px solid #f2f3f6;
      justify-content: start;
      align-items: flex-start;
      padding: 1.5rem;
      width: 300px;
      height: 300px;

      @media screen and (max-width: 500px) {
        width: 80vw !important;
        height: 324px;
      }

      @media screen and (max-width: $md-breakpoint) {
        width: 424px;
        height: 324px;
      }

      div {
        .features-item-title {
          margin-top: 15px;
          font-size: 20px;
          font-weight: bolder;
          color: #00569f;
        }
      }

      .features-item-descition {
        margin-top: 30px;
        font-size: 16px;
        color: $text-gray;
        line-height: 30px;
      }
    }
  }
}
