@import "@/styles/mixins.scss";
@import "@/styles/variables.scss";

.cta {
  display: grid;
  margin-top: 100px;
  background: url("/images/shop/bg.svg") no-repeat top;

  @media screen and (min-width: $md-breakpoint) {
    background-size: 100% 100%;
  }

  @media screen and (min-width: 1363px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .cta-image {
    display: flex;
    justify-content: center;
    margin: auto;

    @media screen and (min-width: $md-breakpoint) {
      width: 670px;
      height: 400px;
    }

    @media screen and (min-width: 1363px) {
      grid-column: span 6 / span 6;
    }

    img {
      width: 90%;
      height: 90%;
      @media screen and (min-width: $md-breakpoint) {
        width: 100%;
        height: 100%;
      }
    }
  }

  .cta-content {
    max-width: 85vw;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: $md-breakpoint) {
      max-width: 524px;
    }

    @media screen and (min-width: 1363px) {
      grid-column: span 6 / span 6;
      margin: 15px 0;
    }

    h2 {
      font-size: 24px;
      font-weight: 900;
    }

    p {
      margin: 18px 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 33px;
      color: #3d3d3d;
    }

    @include btn($blue, white, 251px);
  }
}
