@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";

.hero {
  .hero-container {
    position: relative;

    @media screen and (min-width: $md-breakpoint) {
      display: flex;
    }

    .hero-right {
      position: relative;
      justify-content: start;

      .bg-image {
        position: absolute;
        right: 0;
        z-index: -10;

        background: url("/images/Circle_mobile.svg") no-repeat;
        width: 90vw !important;
        background-size: 100%;
        height: 730px;

        @media screen and (min-width: $md-breakpoint) {
          background: url("/images/Circle.svg") no-repeat;
          background-size: 100% 100%;
          background-size: cover;
          width: 55vw !important;
          height: 700px;
        }

        @media screen and (min-width: $lg-breakpoint) {
          background: url("/images/Circle.svg") no-repeat;
          background-size: 100% 100%;
          background-size: cover;
          margin-right: -70px;
          width: 60vw !important;
        }

        @media screen and (min-width: $xl-breakpoint) {
          background: url("/images/Circle.svg") no-repeat;
          background-size: 100% 100%;
        }
      }

      .hero-right-image {
        object-fit: contain;
        margin-top: 3rem;
        width: 40vw;
        aspect-ratio: 3.2;
        display: none;

        @media screen and (min-width: $md-breakpoint) {
          display: flex;
          height: 82.4vh;
          width: 49vw;
          margin-right: -70px;
        }

        @media screen and (min-width: $lg-breakpoint) {
          display: flex;
          height: 81vh;
          width: 50vw;
        }

        @media screen and (min-width: $xl-breakpoint) {
          display: flex;
          height: 90vh;
          width: 42vw;
        }
      }

      .hero-right-image-mobile {
        object-fit: contain;
        display: flex;

        @media screen and (max-width: $xs-breakpoint) {
          width: 100vw !important;
        }

        @media screen and (min-width: $xs-breakpoint) {
          width: 100vw !important;
          height: 800px;
        }

        @media screen and (min-width: $sm-breakpoint) {
          width: 75vw !important;
          height: 700px;
        }

        @media screen and (min-width: $md-breakpoint) {
          display: none;
        }
      }
    }

    .hero-left {
      padding-right: 1.5rem;
      margin-top: -100px;
      display: flex;
      flex-direction: column;

      @media screen and (min-width: $md-breakpoint) {
        padding-right: 5rem;
        margin-top: 90px;
      }

      @media screen and (min-width: $lg-breakpoint) {
        padding-right: 2rem;
      }

      .hero-left__container {
        @media screen and (min-width: $md-breakpoint) {
          width: 60% !important;
          padding-right: 100px;
        }

        @media screen and (min-width: $lg-breakpoint) {
          width: 45% !important;
          padding-right: 200px;
          justify-content: center;
        }

        @media screen and (min-width: $xl-breakpoint) {
          width: 480px !important;
        }

        .hero-text-container {
          position: relative;
          line-height: 34px;

          @media screen and (min-width: $md-breakpoint) {
            padding-right: 1.4rem;
          }

          .hero-title {
            font-size: 18px;
            font-weight: 900;

            @media screen and (max-width: $md-breakpoint) {
              font-size: 22px;
            }

            @media screen and (min-width: $xl-breakpoint) {
              font-size: 32px;
            }
          }
          .hero-subtitle {
            font-size: 16px;
            font-weight: 600;

            @media screen and (min-width: $xl-breakpoint) {
              font-size: 19px;
            }
          }
        }

        .hero-description {
          margin-top: 30px;
          font-size: 16px;
          color: rgb(139, 139, 139);
          line-height: 28px;
          font-weight: 600;

          @media screen and (min-width: $sm-breakpoint) {
            padding: 0 50px;
          }
          @media screen and (min-width: $md-breakpoint) {
            padding: 0 0;
          }
        }

        .hero-buttons-container {
          margin-top: 30px;
          position: relative;
          gap: 20px 0;

          @media screen and (max-width: $md-breakpoint) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          @media screen and (min-width: $xl-breakpoint) {
            display: flex;
            gap: 0 20px;
          }

          &::after {
            content: " ";
            bottom: -40px;
            right: 0;
            position: absolute;
            width: 100%;
            border-bottom: 1px solid #dddd;

            @media screen and (min-width: $lg-breakpoint) {
              width: 60%;
            }
          }

          .hero-button-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 210px;
            height: 64px;
            border-radius: 24px;
            background-color: $blue;
            font-size: 18px;
            color: white;
            padding-left: 13px;
            font-weight: 600;
            box-shadow: -5px 19px 40px rgba(2, 139, 255, 0.12);

            p {
              margin-right: 10px;
            }
            .btn-1-image {
              margin-right: -10px;
            }

            @media screen and (min-width: $xl-breakpoint) {
              width: 240px;
            }
          }

          .hero-button-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 64px;
            border-radius: 24px;
            background-color: white;
            border: 1px solid $blue;
            color: $blue;
            font-size: 18px;
            padding-left: 13px;
            font-weight: 600;
            margin-top: 7px;

            @media screen and (min-width: $xl-breakpoint) {
              margin-top: 0;
            }
          }
        }
      }

      .intro {
        display: flex;
        align-items: center;
        margin-top: 70px;

        .intro-img {
          background-image: url("/images/tavasoli-min.png");
          width: 168px;
          height: 195px;
          transition-duration: 500ms;

          &:hover {
            background-image: url("/images/tavasoli2-min.png");
          }
        }

        .intro-text {
          align-items: center;

          .intro-title {
            font-size: 24px;
            font-weight: 600;

            @media screen and (max-width: $md-breakpoint) {
              font-size: 19px;

              .hidden {
                display: none;
              }
            }
          }

          .intro-subtitle {
            color: $text-gray;
            margin-top: 20px;
            font-weight: 500;

            @media screen and (max-width: $md-breakpoint) {
              .hidden {
                display: none;
              }
            }

            span {
              &:nth-child(1) {
                color: $blue;
              }
            }
          }
        }
      }
    }
  }
}
