@import "@/styles/mixins.scss";
@import "@/styles/variables.scss";

.banner {
  display: grid;
  background: url("/images/shop/banner_background.svg") no-repeat bottom;
  background-size: cover;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .banner-image-container {
    width: 100%;

    .banner-image {
      width: 100%;
      height: 100%;
      max-width: 730px;
      max-height: 744px;
    }
  }

  .banner-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    row-gap: 30px;

    .banner-content-header {
      .banner-content-subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
      }

      .banner-content-title {
        font-size: 47px;
        font-weight: 900;
      }
    }

    .banner-content-decription {
      font-size: 18px;
      font-weight: 500;
      line-height: 34px;

      span {
        font-weight: 800;
      }
    }

    @include btn($blue, white, 233px);
  }

  .border-b {
    margin-top: 40px;
    grid-column: span 2 / span 2;
    border: 0.5px solid #e4e4e4;
    transform: rotate(-8deg);
  }
}
