@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";

.features {
  @include container;

  .features-title {
    text-align: center;

    p {
      color: #c3c6e8;
      font-weight: 700;
      font-size: 24px;
    }

    @include title;
  }

  .features-items-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 16px;
    @media screen and (min-width: 1180px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .features-item {
      margin: auto !important;
      background-color: white;
      box-shadow: -14px 9px 40px 1px rgba(48, 53, 124, 0.04);
      border-radius: 24px;
      border: 1px solid #f2f3f6;
      justify-content: start;
      align-items: flex-start;
      padding: 1.5rem;
      margin: 0.5rem;

      @media screen and (max-width: $xs-breakpoint) {
        width: 70vw !important;
        height: 140px !important;
      }

      @media screen and (max-width: $md-breakpoint) {
        width: 334px;
        height: 140px !important;
      }

      @media screen and (max-width: 1180px) {
        width: 334px;
        height: 183px;
      }

      div {
        .features-item-title {
          margin-top: 15px;
          font-size: 20px;
          font-weight: bolder;
        }

        @media screen and (max-width: $md-breakpoint) {
          display: flex;
          .features-item-title {
            margin-right: 20px;
            font-size: 16px;
          }
        }
      }

      .features-item-descition {
        margin-top: 30px;
        font-size: 14px;
        color: $text-gray;
        line-height: 30px;

        @media screen and (max-width: $md-breakpoint) {
          margin-top: 14px;
        }
      }
    }
  }
}
